# EditageInsights

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TC_002VerifyLoginWithValidCredentials.authenticatedUserSaveToLibrary.launch  TC_002VerifyLoginWithValidCredentials.launch  TC_003RegisterUser.registerErrorMessages.launch  TC_004SearchPage.askCommunityLink.launch  TC_004SearchPage.launch  TC_004SearchPage.noSearchResultsFound.launch  TC_004SearchPage.searchFilterByDate.launch  TC_004SearchPage.searchFilterByFormat.launch  TC_004SearchPage.searchRedirectDetailPage.launch  TC_004SearchPage.searchValidData.launch  TC_005Homepage.getYourCopy.launch  TC_005Homepage.updateEventDetailPageDirect.launch  TC_005Homepage.updateEventsLatestContent.launch  TC_005Homepage.updateEventsVerifyImgTitle.launch  TC_005Homepage.updateEventsVerifyImgTitleHomePage.launch  uiAutomation_testNG.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1854955801.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: uiAutomation.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
POMExample/.metadata/: version.ini
POMExample/.metadata/.mylyn/.taskListIndex/: segments_1
POMExample/.metadata/.plugins/org.eclipse.core.resources/: 7.snap
POMExample/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
POMExample/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
POMExample/.metadata/.plugins/org.eclipse.jdt.core/: 1854955801.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
POMExample/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
POMExample/.recommenders/caches/: identified-project-coordinates.json
POMExample/uiAutomation/: log4j.properties  pom.xml  testNG.xml
POMExample/uiAutomation/src/main/java/com/test/automation/uiAutomation/config/: config.properties
POMExample/uiAutomation/src/main/java/com/test/automation/uiAutomation/data/: LoginTestData.xlsx
POMExample/uiAutomation/src/main/java/com/test/automation/uiAutomation/excelReader/: Excel_Reader.java
POMExample/uiAutomation/src/main/java/com/test/automation/uiAutomation/listener/: Listener.java  Retry.java  RetryListener.java
POMExample/uiAutomation/src/main/java/com/test/automation/uiAutomation/report/: TestHtmlReport.html
POMExample/uiAutomation/src/main/java/com/test/automation/uiAutomation/testBase/: TestBase.java
POMExample/uiAutomation/src/main/java/com/test/automation/uiAutomation/uiActions/: HomePage.java  Homepage.java  LoginRegister.java  Searchpage.java
POMExample/uiAutomation/src/test/java/com/test/automation/uiAutomation/homepage/: TC_001VerifyLoginWithInvalidCredentials.java  TC_002VerifyLoginWithValidCredentials.java  TC_003RegisterUser.java  TC_004SearchPage.java  TC_005Homepage.java  explicitWait.java
POMExample/uiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMExample/uiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMExample/uiAutomation/test-output/Regression Suite/: HomepageTest.html  HomepageTest.xml  TC_002VerifyLoginWithValidCredentials.html  TC_002VerifyLoginWithValidCredentials.xml  testng-failed.xml
POMExample/uiAutomation/test-output/junitreports/: TEST-com.test.automation.uiAutomation.homepage.TC_001VerifyLoginWithInvalidCredentials.xml  TEST-com.test.automation.uiAutomation.homepage.TC_002VerifyLoginWithValidCredentials.xml  TEST-com.test.automation.uiAutomation.homepage.TC_003RegisterUser.xml  TEST-com.test.automation.uiAutomation.homepage.TC_004SearchPage.xml  TEST-com.test.automation.uiAutomation.homepage.TC_005Homepage.xml
POMExample/uiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
POMExample/uiAutomation/test-output/old/Regression Suite/: TC_002VerifyLoginWithValidCredentials.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+125 files in other folders)
